# spring-cloud-alibaba-learn-src

./: pom.xml
alibaba-consumer/: pom.xml
alibaba-consumer/src/main/java/com/example/alibaba/: ConsumerApplication.java
alibaba-consumer/src/main/java/com/example/alibaba/config/: ExceptionHandlerPage.java  FilePersistence.java  FilterContextConfig.java  RequestOriginParserDefinition.java
alibaba-consumer/src/main/java/com/example/alibaba/controller/: ApiController.java  HelloController.java  SentinelController.java
alibaba-consumer/src/main/java/com/example/alibaba/fallback/: HelloFacadeFallbackImpl.java
alibaba-consumer/src/main/java/com/example/alibaba/feign/: HelloFacade.java
alibaba-consumer/src/main/java/com/example/alibaba/service/: BlockHandlerImpl.java  FallbackImpl.java  HelloService.java  SentinelService.java
alibaba-consumer/src/main/resources/: application.yml  bootstrap.yml
alibaba-gateway/: pom.xml
alibaba-gateway/src/main/java/com/example/alibaba/: GatewayApplication.java
alibaba-gateway/src/main/java/com/example/alibaba/config/: GatewayConfiguration.java
alibaba-gateway/src/main/resources/: application.yml
alibaba-provider/: pom.xml
alibaba-provider/src/main/java/com/example/alibaba/: ProviderApplication.java
alibaba-provider/src/main/java/com/example/alibaba/controller/: HelloController.java  SentinelController.java
alibaba-provider/src/main/resources/: bootstrap.yml
alibaba-seata-account/: pom.xml
alibaba-seata-account/src/main/java/com/example/alibaba/: AccountApplication.java
alibaba-seata-account/src/main/java/com/example/alibaba/controller/: AccountController.java
alibaba-seata-account/src/main/java/com/example/alibaba/entity/: Account.java
alibaba-seata-account/src/main/java/com/example/alibaba/repository/: AccountRepository.java
alibaba-seata-account/src/main/resources/: bootstrap.yml
alibaba-seata-order/: pom.xml
alibaba-seata-order/src/main/java/com/example/alibaba/: OrderApplication.java
alibaba-seata-order/src/main/java/com/example/alibaba/config/: MyRedisAutoConfiguration.java
alibaba-seata-order/src/main/java/com/example/alibaba/controller/: OrderController.java  TestController.java
alibaba-seata-order/src/main/java/com/example/alibaba/entity/: Order.java
alibaba-seata-order/src/main/java/com/example/alibaba/feign/: AccountService.java  StoreService.java
alibaba-seata-order/src/main/java/com/example/alibaba/repository/: OrderRepository.java
alibaba-seata-order/src/main/java/com/example/alibaba/service/: OrderService.java
alibaba-seata-order/src/main/resources/: bootstrap.yml
alibaba-seata-store/: pom.xml
alibaba-seata-store/src/main/java/com/example/alibaba/: StoreApplication.java
alibaba-seata-store/src/main/java/com/example/alibaba/controller/: StoreController.java
alibaba-seata-store/src/main/java/com/example/alibaba/entity/: Store.java
alibaba-seata-store/src/main/java/com/example/alibaba/repository/: StoreRepository.java
alibaba-seata-store/src/main/resources/: bootstrap.yml
file/: file.conf  nacos-config.sh  registry.conf
